# and-books-feed

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/booksfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/booksfeed/: MainActivity.kt
app/src/main/java/com/android/booksfeed/data/model/: Resource.kt  Status.kt
app/src/main/java/com/android/booksfeed/data/model/book/: ImageLinks.kt  IndustryIdentifier.kt  Item.kt  PanelizationSummary.kt  ReadingModes.kt  VolumeInfo.kt
app/src/main/java/com/android/booksfeed/data/model/entity/: Book.kt
app/src/main/java/com/android/booksfeed/data/model/network/: BooksResponse.kt  ErrorEnvelope.kt  NetworkResponseModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/booksfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
